APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:itezwhM6ule0e0eR0g8AuakWmBeVgwNcOuCsRQ6P5Ug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravelmove
DB_USERNAME=root
DB_PASSWORD=654321
DB_PREFIX=ts_

IMAGE_LINK=http://images.godus.top/
VIDEO_LINK=http://video.sexvideo.news/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
